apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-pod
  namespace: {{ .Release.Namespace }}
# spec:
#   backoffLimit: 1
#   template:
spec:
  containers:
    - name: {{ .Release.Name }}-container
      image: brendarearden/istio-test:1.3.8
      # command: ["/bin/sh","-c"]
      # args: ["./usr/local/app/scripts/run.sh"]
      volumeMounts:
      - name: config-volume
        mountPath: /app/config.yaml
        subPath: istio-base.yaml
  volumes:
    - name: config-volume
      configMap:
        name: {{ .Release.Name }}-configmap
  serviceAccountName: {{ .Release.Name }}-serviceaccount
  restartPolicy: Never
